<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>TechInfo</title>
<meta name="description" content="Rambling thoughts on sustainable development, green energy, photography and happiness.">
<meta name="keywords" content="devainet, devajit barman, sustainable development, green energy, photography and happiness"/>
<meta name="theme-color" content="#fff">
<script src="./js/jquery.js"></script>
<script src="./js/tweecool.js"></script>
<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
<link rel="stylesheet" href="./css/kathamo.min.css"/>
<link rel="stylesheet" href="./fa/css/font-awesome.min.css"/>
<style>

@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Product Sans'), local('ProductSans-Regular'), url("./font/Product-Sans.woff") format("woff");
}

html {
  padding: 0;
  margin: 0;
  font-size: 100%;
}

@media (max-width: 767px) {

  html {
    font-size: 13px;
  }

}

@media (min-width: 768px) and (max-width: 1023px) {

  html {
    font-size: 89%;
  }

}

body {
  width: 100%;
  height: 100vh;
  display: table;
  padding: 0;
  margin: 0;
  font-family: 'Product Sans';
}

main {
  padding: 5% 0;
  display: table-cell;
  vertical-align: middle;
  !background-color: #eee; 
  border-top: 5px solid #2196f3;
}

a,
a:active,
a:hover {
  color: #2196f3;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0, 0.0);
  outline: none;
}

.container {
  !padding: 34px 55px;
  background-color: #fff;
}

h1 {
  line-height: 2rem;
}

h1 small {
  line-height: 2rem;
}

.color {
  color: #2196f3;
}

.subtitle {
  color: #95a5a6;
  line-height: 1.75;
}

.twitter-widget ul {
  margin: 0;
  padding: 0;
}

.twitter-widget ul:before {
  
}

.twitter-widget li {
  padding-left: 0;
  clear: both;
  list-style: none;
}

.twitter-widget li img, 
.twitter-widget li .tweets_txt {
  margin-bottom: 34px;
  float: left;
}

.twitter-widget li img {
  display: none;
  -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
          border-radius: 30px;
}

.twitter-widget li .tweets_txt {
  width: 100%;
  !margin-left: 21px;
  font-size: 1.618rem;
}

@media (max-width: 767px) {

  .twitter-widget li .tweets_txt { {
    font-size: 1rem;
  }

}

.twitter-widget li .tweets_txt span {
  display: block;
  font-size: 1rem;
  color: #95a5a6;
}

.vertical-center {
  display: table-cell;
  vertical-align: middle;
}

@media (min-width: 768px) and (max-width: 1023px) {

  .vertical-center {
    padding-top: 5%;
    padding-bottom: 5%;
  }

}

.loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  color: #2196f3;
  background-color: #fff;
}

.loading-inner {
  width: 100%;
  height: 100vh;
  display: table;  
}

.loader:before,
.loader:after,
.loader {
  border-radius: 50%;
  width: 21px;
  height: 21px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: load 1.8s infinite ease-in-out;
          animation: load 1.8s infinite ease-in-out;
}

.loader {
  font-size: 10px;
  margin: 0 auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}

.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}

.loader:after {
  left: 3.5em;
}

.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}

@-webkit-keyframes load {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #2196f3;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #2196f3;
  }
}

@keyframes load {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #2196f3;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #2196f3;
  }
}

</style>
</head>

<body>

<div class="loading" id="load_screen">
<div class="loading-inner">
<div class="vertical-center">
<div class="loader">Loading</div>
</div>
</div>
</div>

<main class="clearfix">
<div class="container clearfix">
<div class="col-lg-offset-1 col-lg-7 col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-10">
<h1 class="title">Tech<span class="color">Info</span></h1>
</div>
<div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
<div class="twitter-widget">
<div id="tweecool"></div>
</div>
<p>Follow on <a href="https://twitter.com/devainet" target="_blank">Twitter</a></p>
</div>
</div>
</main>

<script>
$('#tweecool').tweecool({
username : 'DebashisBarman', 
limit : 10
});
</script>

<script>
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	document.body.removeChild(load_screen);
});
</script>

</body>
</html>
